@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  font-family: "Poppins", sans-serif;
}

a {
  text-decoration: none;
}

.global-container {
  display: flex;
  min-height: 100vh;
}

/* Estilo do conteudo */
main {
  width: 100%;
  height: auto;
  background-color: #EBEBEB;
  padding: 50px 40px;
  margin-top: 50px;
  margin-left: 82px;
}

main .container {
  max-width: 1440px;
  margin: 0 auto;
}

/* Cards */
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px 10px;
}

.card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%; /* Ajusta a largura para 100% */
  max-width: 350px; /* Define uma largura m√°xima */
  height: 200px;
  margin: 10px;
  padding: 15px;
  transition: transform 0.2s;
}

.card:hover {
  transform: scale(1.05);
}

.card-cabeca {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.number-1, .number-2, .number-3, .number-4, .number-5, .number-6 {
  color: white;
  border-radius: 5px;
  padding: 5px 10px;
  font-size: 16px;
  width: 30px;
  height: 30px;
}

.number-1 {
  background-color: #1e90ff;
}

.number-2 {
  background-color: #ff4b1e;
}

.number-3 {
  background-color: #dbc925;
}

.number-4 {
  background-color: #4dc039;
}

.number-5 {
  background-color: #ff1ee9;
}

.number-6 {
  background-color: #bc1eff;
}

.enter-btn {
  background-color: transparent;
  border: 1px solid black;
  border-radius: 5px;
  padding: 5px 10px;
  cursor: pointer;
}

.content h3 {
  font-size: 18px;
  margin-bottom: 5px;
}

.content p {
  font-size: 14px;
  margin-bottom: 10px;
}

.members {
  display: flex;
  margin-bottom: 10px;
}

.members img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 5px;
}

.members-count {
  font-size: 12px;
  color: gray;
}

/* Media Queries */
@media (max-width: 1024px) {
  .grid-container {
    grid-template-columns: 1fr 1fr;
  }
  main {
    margin-left: 0;
    padding: 30px 20px;
  }
}
@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
  main {
    padding: 20px 10px;
  }
}
@media (max-width: 480px) {
  .card {
    height: auto;
    padding: 10px;
  }
  .content h3 {
    font-size: 16px;
  }
  .content p {
    font-size: 12px;
  }
  .members img {
    width: 25px;
    height: 25px;
  }
  .members-count {
    font-size: 10px;
  }
}/*# sourceMappingURL=materiais.css.map */