@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    font-family: "Poppins", sans-serif;
}

a{
    text-decoration: none;
}

.global-container{
     display: flex;
     min-height: 100vh;
}

header{
    width: 100%;
    height: auto;
    background-color: #28163a;
    z-index: 998;
    display: flex;
    align-items: center;
    justify-content:space-around;
    position: fixed;
    padding: 5px 5px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

header .logo-sam{
    display: none;
    width: 40px;
    height: 40px;
}

header .logo-sam img{
    width: 40px;
}

header .box-search{
    background-color: white;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;    
    width: 500px;
    min-width: 150px;
    height: auto;
    display: flex;
    align-items: center;
    border-radius: 5px;
}

header .box-search i{
    font-size: 20px;
    padding: 5px 0 5px 5px;
    margin-left: 10px;
    color: #616161;
}

header .box-search input{
    border: none;
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    outline: none;
}


main{
    width: 100%; 
    height: auto; 
    background-color: #EBEBEB; 
    padding: 50px 40px;
    margin-top: 50px;
    margin-left: 82px;
}

main .container{
    max-width: 1440px;
    margin: 0 auto;
}



@media screen and (min-width:1920px){
    main .container{
        max-width: 1920px;
        margin: 0 auto;
    }
}


@media screen and (max-width:1100px){
    main{
        padding: 50px 20px;
    }
}


@media screen and (max-width:920px){

    
}

@media screen and (max-width:900px){
    
header .logo-sam{
    display: block;
    margin-right: 30px;
}

header .box-search{
    width: 70%;
}
    
    aside{
         display: none;
    }

    main{
        margin-left: 0;
    }

}

@media screen and (max-width:800px){
    

}


@media screen and (max-width:660px){
  
}

@media screen and (max-width:600px){
    header{
        justify-content: space-between;
    }

}

@media screen and (max-width:600px){
    header{
        justify-content: space-around;
    }

    header .box-search{
        width: 100%;
    } 
}


@media screen and (max-width:400px){

}