body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    overflow-x: hidden;
  }
  
  .bottom-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    display: none;
    justify-content: space-around;
    background-color: #28163a;
    padding: 5px 0;
    align-items: center;
  }
  
  .nav-item {
    background: none;
    border: none;
    color: white;
    font-size: 18px;
    cursor: pointer;
    flex: 1;
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 0 10px;
  }

  .nav-item span{
    font-size: 10.5px;
    margin-top: 5px;
  }

  .nav-item img{
    width: 40px;
    position: relative;
    bottom: -5px;
  }
  
  .plus {
    font-size: 24px;
  }
  
  .expand-menu {
    position: fixed;
    bottom: -50%;
    left: 0;
    width: 100%;
    height: 50%;
    background-color: #28163a;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: bottom 0.3s ease-in-out;
    z-index: 1000;
    display: none;
  }
  
  .expand-menu.active {
    bottom: 0;
  }
  
  .close-btn {
    background: none;
    border: none;
    color: white;
    font-size: 30px;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
  }
  
  .menu-options {
    display: flex;
    gap: 15px;
  }
  
  .menu-item {
    background: none;
    border: none;
    color: white;
    padding: 10px 20px;
    cursor: pointer;
    width: 100%;
    max-width: 200px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items:center ;
  }

  .menu-item span{
    font-size: 10.5px;
    margin-top: 5px;
  }

  .menu-item img{
    width: 40px;
  }

  @media screen and (max-width:900px){
    .bottom-nav {
        display: flex;
      }
      
      .expand-menu {
        display: flex;
      }

}

@media (max-width: 500px){
  .nav-item img{
    width: 35px;
  }

  .menu-item img{
    width: 35px;
  }
  
}

@media (max-width: 440px){
  .nav-item img{
    width: 30px;
  }

  .menu-item img{
    width: 30px;
  }
  
}
  
  @media (max-width: 400px) {
    .nav-item {
      font-size: 16px;
    }
  
    .plus {
      font-size: 22px;
    }
  
    .close-btn {
      font-size: 28px;
    }
  }

  @media (max-width: 360px){
    .nav-item img{
      width: 28px;
    }
  
    .menu-item img{
      width: 28px;
    }
    
  }
  